# next502_jsp

./: MySql 기본 명령어.txt  README.md
jsp_20251224/: pom.xml
jsp_20251224/src/main/webapp/: trimWhiteSpace.jsp
jsp_20251224_1/: build.gradle  settings.gradle
jsp_20251224_1/src/main/java/bitc/next502/jsp_20251224_1/: HelloServlet.java  ScriptElements.java
jsp_20251224_1/src/main/webapp/: autoFlushTest.jsp  error500.jsp  errorPage.jsp  errorTryCatch.jsp  import.jsp  includeFile.jsp  includeMainFile.jsp  index.jsp  isErrorPage.jsp  requestMain.jsp  requestWebInfo.jsp  scriptElements.jsp
jsp_20251226/: settings.gradle
jsp_20251226/src/main/webapp/: applicationMain.jsp  exception.jsp  index.jsp  outMain.jsp  pageContextMain.jsp  pageInclude.jsp  pageLocation.jsp  requestHeader.jsp  requestMain.jsp  requestParameter.jsp  responseHeader.jsp  responseLogin.jsp  responseMain.jsp  responseWelcome.jsp
jsp_20251229/: build.gradle  settings.gradle
jsp_20251229/src/main/webapp/: applicationMain.jsp  applicationResult.jsp  cookieMain.jsp  cookieResult.jsp  idSaveMain.jsp  idSaveProcess.jsp  index.jsp  popupCookie.jsp  popupMain.jsp  popupMain_01.jsp  requestForward.jsp  requestMain.jsp  sessionLocation.jsp  sessionMain.jsp
jsp_20251230/: build.gradle  settings.gradle
jsp_20251230/src/main/java/bitc/next502/jsp_20251230/: HelloServlet.java
jsp_20251230/src/main/webapp/: connectionTest.jsp  index.jsp  jdbcTest.jsp
jsp_20251231/: build.gradle  settings.gradle
jsp_20251231/src/main/webapp/: connTest1.jsp  connTest2.jsp  connTest3.jsp  (+12 more)
jsp_20260102/: settings.gradle
(+25 files in other folders)
